{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: train.py",
      "type": "debugpy",
      "request": "launch",
      "program": "C:/Users/jonat/OneDrive/UNIV stuff/CS4/COS700/Dev/KernelBasedKD/train.py",
      "console": "integratedTerminal",
      "args": [
        "--params", "params.json",
        "--param_set", "params10",
        "--model_name", "resnet20",
        "--checkpoint_freq", "99999",
        "--dataset", "CIFAR10",
        "--device", "cuda",
        "--disable_test_until_epoch", "0",
        "--num_workers", "0",
        // "--csv_dir", "debug_output/csv_logs",
        // "--run_name", "debug_train",
        "--model_save_dir", "debug_output/models",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python Debugger: vanilla_train.py",
      "type": "debugpy",
      "request": "launch",
      "program": "C:/Users/jonat/OneDrive/UNIV stuff/CS4/COS700/Dev/KernelBasedKD/vanilla_train.py",
      "console": "integratedTerminal",
      "args": [
        "--device", "cuda",
        "--params", "params.json",
        "--param_set", "params3",
        "--model_name", "resnet20",
        "--run_name", "debug",
        "--dataset", "CIFAR100",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python Debugger: at_train.py",
      "type": "debugpy",
      "request": "launch",
      "program": "C:/Users/jonat/OneDrive/UNIV stuff/CS4/COS700/Dev/KernelBasedKD/at_train.py",
      "console": "integratedTerminal",
      "args": [
          "--params", "params.json",
          "--param_set", "params9",
          "--model_name", "resnet20",
          "--checkpoint_freq", "60",
          "--dataset", "CIFAR100",
          "--device", "cpu",
          "--num_workers", "0",
          "--run_name", "debug_at",
          "--at_mode", "impl",
          "--at_beta", "1000.0",
          "--teacher_fname", "C:/Users/jonat/OneDrive/UNIV stuff/CS4/COS700/Dev/KernelBasedKD/teacher_models/models/resnet56/resnet56_cifar100_73p18.pth"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python Debugger: kd_train.py",
      "type": "debugpy",
      "request": "launch",
      "program": "C:/Users/jonat/OneDrive/UNIV stuff/CS4/COS700/Dev/KernelBasedKD/kd_train.py",
      "console": "integratedTerminal",
      "args": [
        "--num_workers", "2",
        "--params", "params.json",
        "--param_set", "params3",
        "--model_name", "resnet20",
        "--checkpoint_freq", "99999",
        "--dataset", "CIFAR100",
        "--device", "cuda",
        "--output_data_dir", "kd_debug",
        "--use_val",
        "--val_size", "0.2",
        "--early_stopping_pat", "9999",
        "--early_stopping_start", "9999"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
